.coracaoHeader{
    height: 10vh;
    width: 10vh;
}
/* Estilos específicos para a página de calendário */
.evento {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

#cronometro-container p {
    font-size: 1.2em;
    font-weight: bold;
    color: #6a0dad;
}

#adicionar-evento-container input,
#adicionar-evento-container textarea,
#adicionar-evento-container button {
    display: block;
    width: calc(100% - 22px); /* Considera padding e border */
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#adicionar-evento-container button {
    background-color: #6a0dad;
    color: white;
    cursor: pointer;
}

#adicionar-evento-container button:hover {
    background-color: #4b0082;
}

