/* Removido o estilo duplicado do coração, já definido no style.css global */
/* css/cartas.css */
.formulario-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

.formulario-container h2 {
    margin-top: 0;
    color: #4b0082; /* Roxo escuro */
}

.formulario-container input[type="text"],
.formulario-container textarea,
.formulario-container input[type="file"] {
    width: calc(100% - 22px); /* Ajuste para padding e borda */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.formulario-container input[type="file"] {
    text-overflow: clip;
    white-space: nowrap;
    overflow: hidden;
    padding: 8px;
}

@media (max-width: 768px) {
    .formulario-container input[type="file"] {
        width: 100%;
        box-sizing: border-box;
        text-overflow: clip;
        white-space: nowrap;
        overflow: hidden;
        padding: 8px;
    }
}

.formulario-container textarea {
    min-height: 100px;
    resize: vertical;
}

.formulario-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #6a0dad; /* Roxo principal */
    color: white;
}

.formulario-container button:hover {
    background-color: #4b0082; /* Roxo mais escuro */
}

#cartas-lista-container h2 {
    color: #0056b3; /* Azul para o título da lista de cartas */
}

.carta-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.carta-item h3 {
    margin-top: 0;
    color: #6a0dad; /* Roxo para o título da carta */
}

.carta-item .carta-conteudo {
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.7;
}

.carta-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid #eee;
}

.excluir-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #d9534f; /* Vermelho para excluir */
    color: white;
    display: block; /* Faz o botão ocupar a largura disponível */
    width: fit-content; /* Ajusta a largura ao conteúdo */
    margin-top: 10px; /* Espaçamento acima do botão */
}

.excluir-btn:hover {
    background-color: #c9302c;
}

