.coracaoHeader{
    height: 10vh;
    width: 10vh;
}
/* css/fotos.css */
.formulario-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

.formulario-container h2 {
    margin-top: 0;
    color: #007bff; /* Azul para o formulário de fotos */
}

.formulario-container input[type="text"],
.formulario-container textarea,
.formulario-container input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario-container textarea {
    min-height: 80px;
    resize: vertical;
}

.formulario-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #007bff; /* Azul para adicionar foto */
    color: white;
}

.formulario-container button:hover {
    background-color: #0056b3;
}

#fotos-galeria-container h2 {
    color: #6a0dad; /* Roxo para o título da galeria */
}

#fotos-galeria-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.foto-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: calc(33.333% - 40px); /* Três colunas com espaçamento, ajuste o padding */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.foto-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    aspect-ratio: 1 / 1; /* Para manter as fotos quadradas, ajuste conforme necessário */
    object-fit: cover;
}

.foto-item .foto-info {
    font-size: 0.9em;
}

.foto-item .foto-info p {
    margin: 5px 0;
}

.foto-item .foto-info .citacao {
    font-style: italic;
    color: #555;
    margin-top: 10px;
}

.excluir-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #d9534f; /* Vermelho para excluir */
    color: white;
    margin-top: 10px;
    align-self: flex-start; /* Alinha o botão à esquerda dentro do card */
}

.excluir-btn:hover {
    background-color: #c9302c;
}

@media (max-width: 900px) {
    .foto-item {
        width: calc(50% - 30px); /* Duas colunas */
    }
}

@media (max-width: 600px) {
    .foto-item {
        width: 100%; /* Uma coluna */
    }
}

