/* Removido o estilo duplicado do coração, já definido no style.css global */
/* css/ideias.css */
.formulario-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

.formulario-container h2 {
    margin-top: 0;
    color: #007bff; /* Azul para o formulário de ideias */
}

.formulario-container textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 80px;
    resize: vertical;
}

.formulario-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #007bff; /* Azul para adicionar ideia */
    color: white;
}

.formulario-container button:hover {
    background-color: #0056b3;
}

#ideias-lista-container h2 {
    color: #6a0dad; /* Roxo para o título da lista de ideias */
}

.ideia-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ideia-item p {
    margin: 0;
    flex-grow: 1;
    word-wrap: break-word; /* Quebra palavras longas */
    overflow-wrap: break-word; /* Compatibilidade adicional */
    white-space: normal; /* Permite quebra de linha */
    max-width: 100%; /* Permite usar toda a largura disponível */
}

.excluir-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #d9534f; /* Vermelho para excluir */
    color: white;
    margin-left: 15px;
}

.excluir-btn:hover {
    background-color: #c9302c;
}

