/* css/style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f7fc; /* Fundo global levemente roxo/azulado */
    color: #333;
    line-height: 1.6;
}

header {
    background-color:#6a0dad;
    color: white;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: white; 
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.menu-toggle {
    display: none;
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 100;
}

header nav ul li a:hover, header nav ul li a.active {
    background-color: rgba(255,255,255,0.2);
}

main {
    padding: 20px;
    max-width: 1000px; 
    margin: 30px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.8em;
}

footer {
    text-align: center;
    padding: 0.8em 0;
    background-color: #343a40; 
    color: white;
    font-size: 0.8em;
    text-transform: uppercase;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 90;
}

/* Adiciona margem inferior ao main para evitar que o conteúdo fique escondido pelo footer */
main {
    margin-bottom: 60px;
}

button, .button-style {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease;
}

button:hover, .button-style:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.excluir-btn {
    background-color: #dc3545; 
    color: white;
    padding: 6px 12px; 
    font-size: 0.9em;
    border: none; /* Garante que não haja borda padrão */
    border-radius: 4px; /* Consistência com outros botões */
    cursor: pointer; /* Garante cursor de ponteiro */
}

.excluir-btn:hover {
    background-color: #c82333;
}

.formulario-container {
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.formulario-container label {
    display: block;
    margin-bottom: 8px; /* Aumentar um pouco */
    font-weight: bold;
    color: #495057; /* Cor de texto mais suave */
}

.formulario-container input[type="text"],
.formulario-container input[type="url"],
.formulario-container input[type="file"],
.formulario-container input[type="date"],
.formulario-container textarea {
    width: calc(100% - 24px); /* Ajuste para padding e border */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box; 
    font-size: 1em;
}

.formulario-container input[type="file"] {
    padding: 7px; /* Ajuste específico para input file */
}

.formulario-container textarea {
    min-height: 100px;
    resize: vertical;
}

.elemento-ele h2, .elemento-ele h3 {
    color: #0056b3; /* Azul escuro para títulos "Ele" */
}

.elemento-ela h2, .elemento-ela h3 {
    color: #4b0082; /* Roxo escuro para títulos "Ela" */
}

.borda-ele {
    border-left: 4px solid #007bff;
    padding-left: 15px; /* Aumentar padding */
    margin-bottom: 20px; /* Espaçamento entre seções */
}

.borda-ela {
    border-left: 4px solid #6a0dad;
    padding-left: 15px; /* Aumentar padding */
    margin-bottom: 20px; /* Espaçamento entre seções */
}

img#anexo-preview, img#foto-preview, img#video-preview-thumb {
    max-width: 200px; 
    max-height: 200px; 
    margin-top: 10px; 
    margin-bottom: 10px; /* Adicionado */
    display: none; 
    border: 1px solid #ddd; 
    border-radius: 4px;
}
.centralizarImagem{
    text-align: center;
}
.coracaoHeader{
    height: 10vh;
    width: 10vh;
}
#containerImagens {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#imagem2 {
    height: 40vh;
    width: 40vh;
    position: absolute;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    header h1 {
        font-size: 1.8em;
        padding-left: 50px; /* Espaço para o botão de menu */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }
    
    header h1 img.coracaoHeader {
        height: 4vh; /* Tamanho menor do coração */
        width: 4vh;
        margin-left: 10px; /* Espaço entre o texto e o coração */
        display: inline-block;
        vertical-align: middle;
        flex-shrink: 0;
    }
    
    header nav {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background-color: #6a0dad;
        z-index: 99;
        transition: left 0.3s ease;
        box-shadow: 2px 0 5px rgba(0,0,0,0.2);
        overflow-y: auto;
        padding-top: 60px;
    }
    
    header nav.active {
        left: 0;
    }
    
    header nav ul {
        margin-top: 20px;
    }
    
    header nav ul li {
        display: block;
        margin: 15px auto;
        width: 80%;
        text-align: left;
    }
    
    header nav ul li a {
        display: block;
        padding: 10px 15px;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 98;
    }
    
    .overlay.active {
        display: block;
    }
    
    main {
        margin: 20px 10px;
        padding: 15px;
        overflow-x: hidden;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .formulario-container input[type="text"],
    .formulario-container input[type="url"],
    .formulario-container input[type="file"],
    .formulario-container input[type="date"],
    .formulario-container textarea {
        width: calc(100% - 20px); /* Ajuste para padding e border em mobile */
        box-sizing: border-box;
    }
    
    #imagem2 {
        top: 3vh;
        height: 10vh;
        width: 10vh;
    }
    
    /* Garantir que não haja overflow horizontal */
    html, body {
        overflow-x: hidden;
        max-width: 100%;
    }
    
    * {
        max-width: 100%;
        box-sizing: border-box;
    }
}


