.coracaoHeader{
    height: 10vh;
    width: 10vh;
}
/* css/videos.css */
.formulario-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

.formulario-container h2 {
    margin-top: 0;
    color: #6a0dad; /* Roxo para o formulário de vídeos */
}

.formulario-container input[type="text"],
.formulario-container textarea,
.formulario-container input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario-container textarea {
    min-height: 80px;
    resize: vertical;
}

.formulario-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #6a0dad; /* Roxo para adicionar vídeo */
    color: white;
}

.formulario-container button:hover {
    background-color: #4b0082;
}

#videos-lista-container h2 {
    color: #007bff; /* Azul para o título da lista de vídeos */
}

.video-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.video-item h3 {
    margin-top: 0;
    color: #6a0dad; /* Roxo para o título do vídeo */
}

.video-item p {
    margin: 5px 0;
}

.video-embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin-bottom: 10px;
}

.video-embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.excluir-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #d9534f; /* Vermelho para excluir */
    color: white;
    margin-top: 10px;
}

.excluir-btn:hover {
    background-color: #c9302c;
}

