<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Características</title> <!-- Atualizado para V3 -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/caracteristicas.css">
</head>
<body>
    <header>
        <button class="menu-toggle" id="menuToggle">☰</button>
        <div class="overlay" id="overlay"></div>
        <h1>Matheus & Samara
            <img class="coracaoHeader" src="coracaoFundoTransparente.png" alt="foto do coração">
        </h1>
        <nav id="mobileNav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="caracteristicas.html">Nossas Características</a></li>
                <li><a href="calendario.html">Nosso Calendário</a></li>
                <li><a href="cartas.html">Nossas Cartas</a></li>
                <li><a href="fotos.html">Nossas Fotos</a></li>
                <li><a href="videos.html">Nossos Vídeos</a></li>
                <li><a href="ideias.html">Nossas Ideias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nossas Características</h1>
        <p>Aqui podemos adicionar e ver as características que nos definem e que amamos um no outro. Use os formulários abaixo para adicionar novas características ou clique em "Excluir" para remover alguma.</p>

        <div class="perfis-container">
            <div class="perfil ele">
                <h2 id="nome-perfil-ele">Matheus</h2> <!-- Nome atualizado e ID para JS -->
                <div id="caracteristicas-ele-lista">
                    <!-- Características dele carregadas aqui -->
                </div>
                <div class="formulario-caracteristica">
                    <h3 id="form-titulo-ele">Adicionar Característica</h3>
                    <input type="text" id="nome-caracteristica-ele" placeholder="Nome da Característica (ex: Hobby)">
                    <input type="text" id="valor-caracteristica-ele" placeholder="Valor (ex: Ler livros)">
                    <button onclick="adicionarCaracteristica('ele')">Adicionar</button>
                </div>
            </div>

            <div class="perfil ela">
                <h2 id="nome-perfil-ela">Samara</h2> <!-- Nome atualizado e ID para JS -->
                <div id="caracteristicas-ela-lista">
                    <!-- Características dela carregadas aqui -->
                </div>
                <div class="formulario-caracteristica">
                    <h3 id="form-titulo-ela">Adicionar Característica</h3>
                    <input type="text" id="nome-caracteristica-ela" placeholder="Nome da Característica (ex: Comida Preferida)">
                    <input type="text" id="valor-caracteristica-ela" placeholder="Valor (ex: Chocolate)">
                    <button onclick="adicionarCaracteristica('ela')">Adicionar</button>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p>DEVELOPED BY MATHEUS</p>
    </footer>
    <script src="js/dados.js"></script>
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
    <script>
        const CARACTERISTICAS_STORAGE_KEY_V3 = 'caracteristicasSiteV3';

        function atualizarNomesPerfis() {
            document.getElementById('nome-perfil-ele').textContent = `${dados.casal.ele.nome}`;
            document.getElementById('form-titulo-ele').textContent = `Adicionar Característica (${dados.casal.ele.nome})`;
            document.getElementById('nome-perfil-ela').textContent = `${dados.casal.ela.nome}`;
            document.getElementById('form-titulo-ela').textContent = `Adicionar Característica (${dados.casal.ela.nome})`;
        }

        function carregarCaracteristicas() {
            atualizarNomesPerfis(); // Atualiza os nomes dos perfis
            const listaEle = document.getElementById('caracteristicas-ele-lista');
            const listaEla = document.getElementById('caracteristicas-ela-lista');
            listaEle.innerHTML = '';
            listaEla.innerHTML = '';

            let caracteristicasSalvas = JSON.parse(localStorage.getItem(CARACTERISTICAS_STORAGE_KEY_V3)) || JSON.parse(JSON.stringify(dados.casal));
            // Se não houver dados salvos, e os dados base não tiverem a estrutura esperada, inicializar.
            if (!caracteristicasSalvas.ele) caracteristicasSalvas.ele = {};
            if (!caracteristicasSalvas.ela) caracteristicasSalvas.ela = {};

            function popularLista(pessoa, container, perfil) {
                for (const chave in pessoa) {
                    if (pessoa.hasOwnProperty(chave) && chave !== 'foto' && chave !== 'nome' && chave !== 'apelido') { // Não exibir foto, nome, apelido diretamente aqui
                        const itemDiv = document.createElement('div');
                        itemDiv.classList.add('caracteristica-item');
                        itemDiv.innerHTML = `
                            <p><strong>${formatarChave(chave)}</strong></p>
                            <p>${pessoa[chave]}</p>
                            <button class="editar-btn" onclick="editarCaracteristica('${perfil}', '${chave}', '${pessoa[chave]}')">Editar</button>
                            <button class="excluir-btn" onclick="excluirCaracteristica('${perfil}', '${chave}')">Excluir</button>
                        `;
                        container.appendChild(itemDiv);
                    }
                }
            }
            popularLista(caracteristicasSalvas.ele, listaEle, 'ele');
            popularLista(caracteristicasSalvas.ela, listaEla, 'ela');
        }

        function adicionarCaracteristica(perfil) {
            const nomeInput = document.getElementById(`nome-caracteristica-${perfil}`);
            const valorInput = document.getElementById(`valor-caracteristica-${perfil}`);
            const nome = nomeInput.value.trim();
            const valor = valorInput.value.trim();

            if (!nome || !valor) {
                alert('Por favor, preencha o nome e o valor da característica.');
                return;
            }

            let caracteristicasSalvas = JSON.parse(localStorage.getItem(CARACTERISTICAS_STORAGE_KEY_V3)) || JSON.parse(JSON.stringify(dados.casal));
            if (!caracteristicasSalvas.ele) caracteristicasSalvas.ele = {}; // Garantir que o objeto exista
            if (!caracteristicasSalvas.ela) caracteristicasSalvas.ela = {}; // Garantir que o objeto exista
            
            const chave = nome.toLowerCase().replace(/\s+/g, '_').replace(/[^a-z0-9_]/gi, ''); // Chave mais robusta

            if (perfil === 'ele') {
                caracteristicasSalvas.ele[chave] = valor;
            } else if (perfil === 'ela') {
                caracteristicasSalvas.ela[chave] = valor;
            }
            
            localStorage.setItem(CARACTERISTICAS_STORAGE_KEY_V3, JSON.stringify(caracteristicasSalvas));
            
            nomeInput.value = '';
            valorInput.value = '';
            carregarCaracteristicas();
        }

        function excluirCaracteristica(perfil, chave) {
            const nomeExibicao = perfil === 'ele' ? dados.casal.ele.nome : dados.casal.ela.nome;
            if (!confirm(`Tem certeza que deseja excluir a característica "${formatarChave(chave)}" de ${nomeExibicao}?`)) {
                return;
            }
            let caracteristicasSalvas = JSON.parse(localStorage.getItem(CARACTERISTICAS_STORAGE_KEY_V3)) || JSON.parse(JSON.stringify(dados.casal));
            if (perfil === 'ele' && caracteristicasSalvas.ele) {
                delete caracteristicasSalvas.ele[chave];
            } else if (perfil === 'ela' && caracteristicasSalvas.ela) {
                delete caracteristicasSalvas.ela[chave];
            }
            localStorage.setItem(CARACTERISTICAS_STORAGE_KEY_V3, JSON.stringify(caracteristicasSalvas));
            carregarCaracteristicas();
        }

        function formatarChave(chave) {
            const resultado = chave.replace(/_/g, ' ').replace(/([A-Z])/g, ' $1');
            return resultado.charAt(0).toUpperCase() + resultado.slice(1);
        }

        function editarCaracteristica(perfil, chave, valorAtual) {
            const novoValor = prompt(`Editando ${formatarChave(chave)}:`, valorAtual);
            if (novoValor !== null && novoValor.trim() !== '') {
                let caracteristicasSalvas = JSON.parse(localStorage.getItem(CARACTERISTICAS_STORAGE_KEY_V3)) || JSON.parse(JSON.stringify(dados.casal));
                if (perfil === 'ele') {
                    caracteristicasSalvas.ele[chave] = novoValor.trim();
                } else if (perfil === 'ela') {
                    caracteristicasSalvas.ela[chave] = novoValor.trim();
                }
                localStorage.setItem(CARACTERISTICAS_STORAGE_KEY_V3, JSON.stringify(caracteristicasSalvas));
                carregarCaracteristicas();
            }
        }

        document.addEventListener('DOMContentLoaded', carregarCaracteristicas);
    </script>
</body>
</html>
