<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Fotos - Nossa História de Amor V3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fotos.css">
</head>
<body>
    <header>
        <button class="menu-toggle" id="menuToggle">☰</button>
        <div class="overlay" id="overlay"></div>
        <h1>Matheus & Samara
            <img class="coracaoHeader" src="coracaoFundoTransparente.png" alt="foto do coração">
        </h1>
        <nav id="mobileNav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="caracteristicas.html">Nossas Características</a></li>
                <li><a href="calendario.html">Nosso Calendário</a></li>
                <li><a href="cartas.html">Nossas Cartas</a></li>
                <li><a href="fotos.html">Nossas Fotos</a></li>
                <li><a href="videos.html">Nossos Vídeos</a></li>
                <li><a href="ideias.html">Nossas Ideias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nossas Fotos</h1>
        
        <div id="fotos-galeria-container">
            <h2>Galeria de Momentos</h2>
            <!-- Fotos carregadas aqui -->
        </div>

        <p>Aqui guardamos nossos momentos mais preciosos. Adicione novas fotos com legendas e citações, ou remova as que desejar.</p>

        <div class="formulario-container">
            <h2>Adicionar Nova Foto</h2>
            <label for="foto-arquivo">Escolha uma foto (opcional):</label>
            <input type="file" id="foto-arquivo" accept="image/*">
            <img id="foto-preview-form" src="#" alt="Prévia da foto" style="max-width: 150px; max-height: 150px; margin-top: 10px; display: none;">
            
            <input type="text" id="foto-data" placeholder="Data da foto (DD/MM/AAAA)">
            <textarea id="foto-legenda" placeholder="Legenda ou lembrança especial..."></textarea>
            <input type="text" id="foto-citacao" placeholder="Citação romântica ou especial">
            <button id="btn-adicionar-foto">Adicionar Foto</button>
        </div>

    </main>
    <footer>
        <p>DEVELOPED BY MATHEUS</p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>    <script>
        // Constantes e variáveis globais
        const FOTOS_STORAGE_KEY_V3 = 'fotosSiteV3';
        let currentFotoDataUrl = null; // Variável para armazenar o Data URL da imagem atual
        
        // Função para carregar fotos do localStorage e renderizar na galeria
        function carregarFotos() {
            const galeriaContainer = document.getElementById('fotos-galeria-container');
            const tituloGaleria = galeriaContainer.querySelector('h2');
            galeriaContainer.innerHTML = '';
            if (tituloGaleria) {
                galeriaContainer.appendChild(tituloGaleria);
            } else {
                const novoTitulo = document.createElement('h2');
                novoTitulo.textContent = 'Galeria de Momentos';
                galeriaContainer.appendChild(novoTitulo);
            }
            
            let fotosSalvas = JSON.parse(localStorage.getItem(FOTOS_STORAGE_KEY_V3));
            if (!fotosSalvas || fotosSalvas.length === 0) {
                fotosSalvas = dados.fotos ? JSON.parse(JSON.stringify(dados.fotos)) : [];
                localStorage.setItem(FOTOS_STORAGE_KEY_V3, JSON.stringify(fotosSalvas));
            }

            if (fotosSalvas.length === 0) {
                const pMensagem = document.createElement('p');
                pMensagem.textContent = 'Nenhuma foto adicionada ainda. Vamos registrar nossos momentos!';
                galeriaContainer.appendChild(pMensagem);
                return;
            }

            fotosSalvas.forEach((foto, index) => {
                const fotoDiv = document.createElement('div');
                fotoDiv.classList.add('foto-item');
                fotoDiv.innerHTML = `
                    <img src="${foto.imagem || 'images/placeholder.png'}" alt="${foto.legenda || 'Foto do casal'}">
                    <div class="foto-info">
                        <p><strong>Data:</strong> ${foto.dataTirada || 'Não informada'}</p>
                        <p><em>${foto.legenda || ''}</em></p>
                        <p class="citacao">${foto.citacao || ''}</p>
                        <button class="excluir-btn" data-index="${index}">Excluir Foto</button>
                    </div>
                `;
                galeriaContainer.appendChild(fotoDiv);
                
                const btnExcluir = fotoDiv.querySelector('.excluir-btn');
                btnExcluir.addEventListener('click', function() {
                    excluirFoto(index);
                });
            });
        }

        // Função para adicionar nova foto
        function adicionarFoto() {
            const arquivoInput = document.getElementById('foto-arquivo');
            const dataTirada = document.getElementById('foto-data').value.trim();
            const legenda = document.getElementById('foto-legenda').value.trim();
            const citacao = document.getElementById('foto-citacao').value.trim();
            const fotoPreviewForm = document.getElementById('foto-preview-form');

            let fotosSalvas = JSON.parse(localStorage.getItem(FOTOS_STORAGE_KEY_V3)) || [];
            
            // Determina a fonte da imagem - usa a variável global se disponível, senão usa placeholder
            let imagemSrc = currentFotoDataUrl || 'images/placeholder.png';
            
            const novaFoto = {
                imagem: imagemSrc,
                dataTirada,
                legenda,
                citacao
            };

            fotosSalvas.push(novaFoto);
            localStorage.setItem(FOTOS_STORAGE_KEY_V3, JSON.stringify(fotosSalvas));
            
            // Limpa o formulário e a variável global
            arquivoInput.value = '';
            document.getElementById('foto-data').value = '';
            document.getElementById('foto-legenda').value = '';
            document.getElementById('foto-citacao').value = '';
            fotoPreviewForm.style.display = 'none';
            fotoPreviewForm.src = '#';
            currentFotoDataUrl = null; // Limpa a variável global

            carregarFotos();
        }

        // Função para excluir foto
        function excluirFoto(index) {
            if (!confirm('Tem certeza que deseja excluir esta foto?')) {
                return;
            }
            let fotosSalvas = JSON.parse(localStorage.getItem(FOTOS_STORAGE_KEY_V3)) || [];
            fotosSalvas.splice(index, 1);
            localStorage.setItem(FOTOS_STORAGE_KEY_V3, JSON.stringify(fotosSalvas));
            carregarFotos();
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            carregarFotos();
            
            const btnAdicionarFoto = document.getElementById('btn-adicionar-foto');
            btnAdicionarFoto.addEventListener('click', adicionarFoto);
            
            const fotoArquivo = document.getElementById('foto-arquivo');
            fotoArquivo.addEventListener('change', function(event) {
                const file = event.target.files[0];
                const preview = document.getElementById('foto-preview-form');
                
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        preview.src = e.target.result;
                        preview.style.display = 'block';
                        currentFotoDataUrl = e.target.result; // Armazena o Data URL na variável global
                    }
                    reader.readAsDataURL(file);
                } else {
                    preview.src = '#';
                    preview.style.display = 'none';
                    currentFotoDataUrl = null; // Limpa a variável global se nenhum arquivo for selecionado
                }
            });
        });
    </script>
</body>
</html>
