<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus e Samara</title> <!-- Atualizado para V3 -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <button class="menu-toggle" id="menuToggle">☰</button>
        <div class="overlay" id="overlay"></div>
        <h1>Matheus & Samara
            <img class="coracaoHeader" src="coracaoFundoTransparente.png" alt="foto do coração">
        </h1>
        <nav id="mobileNav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="caracteristicas.html">Nossas Características</a></li>
                <li><a href="calendario.html">Nosso Calendário</a></li>
                <li><a href="cartas.html">Nossas Cartas</a></li>
                <li><a href="fotos.html">Nossas Fotos</a></li>
                <li><a href="videos.html">Nossos Vídeos</a></li>
                <li><a href="ideias.html">Nossas Ideias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bem-vindo">
            <h2>Esse é o nosso site</h2>
            <p>Um espaço especial dedicado ao nosso amor, cheio de memórias, sonhos e registros, para nos deixar mais próximos, mesmo estando longe</p>
            <div id="containerImagens" class="centralizarImagem">
                <img id="imagem1" class="centralizarImagem" src="imagemPaginaInicial.jpg" alt="Foto do Casal" style="max-width: 80%; border-radius: 8px; margin-top: 20px;">
                <img id="imagem2" src="gif_coracao.gif" alt="Gif de coração">
            </div>
            <!-- Lembre-se de adicionar uma imagem representativa na pasta images/ e atualizar o src -->
        </section>
    </main>
    <footer>
        <p>DEVELOPED BY MATHEUS</p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>
