<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Vídeos - Nossa História de Amor V3</title> <!-- Atualizado para V3 -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/videos.css">
</head>
<body>
    <header>
        <button class="menu-toggle" id="menuToggle">☰</button>
        <div class="overlay" id="overlay"></div>
        <h1>Matheus & Samara
            <img class="coracaoHeader" src="coracaoFundoTransparente.png" alt="foto do coração">
        </h1>
        <nav id="mobileNav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="caracteristicas.html">Nossas Características</a></li>
                <li><a href="calendario.html">Nosso Calendário</a></li>
                <li><a href="cartas.html">Nossas Cartas</a></li>
                <li><a href="fotos.html">Nossas Fotos</a></li>
                <li><a href="videos.html">Nossos Vídeos</a></li>
                <li><a href="ideias.html">Nossas Ideias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="videos-lista-container"> <!-- Movido para cima -->
            <h2>Vídeos Adicionados</h2>
            <!-- Vídeos carregados aqui -->
        </div>

        <h1>Nossos Vídeos</h1>
        <p>Compartilhe os vídeos que marcaram nossa jornada. Adicione links do YouTube.</p>

        <div class="formulario-container">
            <h2>Adicionar Novo Vídeo do YouTube</h2>
            <input type="text" id="video-titulo" placeholder="Título do Vídeo">
            <input type="text" id="video-url" placeholder="Link de COMPARTILHAMENTO do YouTube (ex: https://youtu.be/VIDEO_ID)">
            <textarea id="video-descricao" placeholder="Descrição do vídeo..."></textarea>
            <button onclick="adicionarVideo()">Adicionar Vídeo</button>
        </div>

    </main>
    <footer>
        <p>DEVELOPED BY MATHEUS</p>
    </footer>
    <script src="js/dados.js"></script>
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
    <script>
        const VIDEOS_STORAGE_KEY_V3 = 'videosSiteV3'; // Nova chave para V3

        function getYouTubeVideoId(url) {
            let videoId = null;
            try {
                const urlObj = new URL(url);
                if (urlObj.hostname === 'youtu.be') {
                    videoId = urlObj.pathname.slice(1);
                } else if (urlObj.hostname === 'www.youtube.com' || urlObj.hostname === 'youtube.com') {
                    if (urlObj.pathname === '/watch') {
                        videoId = urlObj.searchParams.get('v');
                    } else if (urlObj.pathname.startsWith('/embed/')) {
                        videoId = urlObj.pathname.split('/embed/')[1].split('?')[0];
                    }
                }
            } catch (e) {
                console.error("URL inválida do YouTube:", e);
                return null;
            }
            return videoId;
        }

        function carregarVideos() {
            const listaContainer = document.getElementById('videos-lista-container');
            const tituloVideos = listaContainer.querySelector('h2');
            listaContainer.innerHTML = '';
            if(tituloVideos) listaContainer.appendChild(tituloVideos);
            else {
                const novoTitulo = document.createElement('h2');
                novoTitulo.textContent = 'Vídeos Adicionados';
                listaContainer.appendChild(novoTitulo);
            }

            let videosSalvos = JSON.parse(localStorage.getItem(VIDEOS_STORAGE_KEY_V3));
            if (!videosSalvos || videosSalvos.length === 0) {
                videosSalvos = dados.videos ? JSON.parse(JSON.stringify(dados.videos)) : [];
                localStorage.setItem(VIDEOS_STORAGE_KEY_V3, JSON.stringify(videosSalvos));
            }

            if (videosSalvos.length === 0) {
                const pMensagem = document.createElement('p');
                pMensagem.textContent = 'Nenhum vídeo adicionado ainda.';
                listaContainer.appendChild(pMensagem);
                return;
            }

            videosSalvos.forEach((video, index) => {
                const videoDiv = document.createElement('div');
                videoDiv.classList.add('video-item');
                let videoHtml = '';
                const videoId = getYouTubeVideoId(video.url);

                if (videoId) {
                    const thumbnailUrl = `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`; // mqdefault para qualidade média
                    videoHtml = `
                        <a href="${video.url}" target="_blank" title="Assistir no YouTube">
                            <img src="${thumbnailUrl}" alt="Thumbnail do vídeo ${video.titulo}" style="width:100%; max-width:320px; border-radius:4px; cursor:pointer;">
                        </a>`;
                } else if (video.url) {
                    videoHtml = `<p>Link: <a href="${video.url}" target="_blank">${video.url}</a> (Não foi possível gerar thumbnail)</p>`;
                }

                videoDiv.innerHTML = `
                    <h3>${video.titulo || 'Sem Título'}</h3>
                    ${videoHtml}
                    <p>${video.descricao || ''}</p>
                    <button class="excluir-btn" onclick="excluirVideo(${index})">Excluir Vídeo</button>
                `;
                listaContainer.appendChild(videoDiv);
            });
        }

        function adicionarVideo() {
            const titulo = document.getElementById('video-titulo').value.trim();
            const url = document.getElementById('video-url').value.trim();
            const descricao = document.getElementById('video-descricao').value.trim();

            if (!titulo) {
                alert('Por favor, preencha pelo menos o título do vídeo.');
                return;
            }
            if (!url) {
                alert('Por favor, adicione um link para o vídeo do YouTube.');
                return;
            }

            const videoId = getYouTubeVideoId(url);
            if (!videoId) {
                alert('Link do YouTube inválido ou não suportado. Use o link de compartilhamento (ex: https://youtu.be/VIDEO_ID) ou o link completo do vídeo.');
                return;
            }

            let videosSalvos = JSON.parse(localStorage.getItem(VIDEOS_STORAGE_KEY_V3)) || [];
            
            const novoVideo = {
                titulo,
                url, // Salva a URL original fornecida pelo usuário
                descricao
            };

            videosSalvos.push(novoVideo);
            localStorage.setItem(VIDEOS_STORAGE_KEY_V3, JSON.stringify(videosSalvos));
            
            document.getElementById('video-titulo').value = '';
            document.getElementById('video-url').value = '';
            document.getElementById('video-descricao').value = '';

            carregarVideos();
        }

        function excluirVideo(index) {
            if (!confirm('Tem certeza que deseja excluir este vídeo?')) {
                return;
            }
            let videosSalvos = JSON.parse(localStorage.getItem(VIDEOS_STORAGE_KEY_V3)) || [];
            videosSalvos.splice(index, 1);
            localStorage.setItem(VIDEOS_STORAGE_KEY_V3, JSON.stringify(videosSalvos));
            carregarVideos();
        }

        document.addEventListener('DOMContentLoaded', carregarVideos);
    </script>
</body>
</html>
